URL =mongodb://ShreyaK:SKundu12@cluster0-shard-00-00.uydm2.mongodb.net:27017,cluster0-shard-00-01.uydm2.mongodb.net:27017,cluster0-shard-00-02.uydm2.mongodb.net:27017/WHATSAPP?ssl=true&replicaSet=atlas-hhsai1-shard-0&authSource=admin&retryWrites=true&w=majority
     
PORT=5000
